@font-face {
    font-family: 'Noto Sans JP';
    src: url('../fonts/NotoSansJP-Regular-sub.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Noto Sans JP';
    src: url('../fonts/NotoSansJP-Medium-sub.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Noto Sans JP';
    src: url('../fonts/NotoSansJP-Bold-sub.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans JP';
    src: url('../fonts/NotoSansJP-Light-sub.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
