@charset "UTF-8";
/*------------------------ Font - NotoSansJP ------------------------*/
@font-face { font-style: normal; font-family: 'NotoSansJP-Bold'; src: url("../fonts/NotoSansJP-Bold.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'NotoSansJP-Medium'; src: url("../fonts/NotoSansJP-Medium.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'NotoSansJP-Regular'; src: url("../fonts/NotoSansJP-Regular.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'NotoSansJP-Light'; src: url("../fonts/NotoSansJP-Light.woff") format("woff"); }

/*------------------------ Font - Roboto ------------------------*/
@font-face { font-style: normal; font-family: 'Roboto-Bold'; src: url("../fonts/Roboto-Bold.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'Roboto-Regular'; src: url("../fonts/Roboto-Regular.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'Roboto-Medium'; src: url("../fonts/Roboto-Medium.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'Roboto-Light'; src: url("../fonts/Roboto-Light.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'Roboto-Thin'; src: url("../fonts/Roboto-Thin.woff") format("woff"); }

/*------------------------ Font - Lato ------------------------*/
@font-face { font-style: normal; font-family: 'Lato-Bold'; src: url("../fonts/Roboto-Light.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'Lato-Regular'; src: url("../fonts/Roboto-Light.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'Lato-Light'; src: url("../fonts/Roboto-Light.woff") format("woff"); }

/*------------------------ FjallaOne-Regular ------------------------*/
@font-face { font-style: normal; font-family: 'FjallaOne-Regular'; src: url("../fonts/FjallaOne-Regular.woff") format("woff"); }

/*------------------------ GildaDisplay-Regular ------------------------*/
@font-face { font-style: normal; font-family: 'GildaDisplay-Regular'; src: url("../fonts/GildaDisplay-Regular.woff") format("woff"); }

/*------------------------ Font - serif ------------------------*/
@font-face { font-style: normal; font-family: 'humnst'; src: url("../fonts/humnst.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'Nmjp-Light'; src: url("../fonts/Nmjp-Light.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'Nmjp-Regular'; src: url("../fonts/Nmjp-Regular.woff") format("woff"); }

@font-face { font-style: normal; font-family: 'Nmjp-Bold'; src: url("../fonts/Nmjp-Bold.woff") format("woff"); }

/*------------------------ wpadminbar ------------------------*/
#wpadminbar { position: fixed !important; }

#wpadminbar::after { content: " "; margin-bottom: 46px; }

/*------------------------ header ------------------------*/
#header { width: 100%; z-index: 200; color: #4c4c4c; background: #fff; position: fixed; top: 0; }

.emergency { width: 100%; min-height: 100px; background-color: #DE1323; padding: 2% 0; }

.emergency .emergency_inner { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: left; -ms-flex-pack: left; justify-content: left; margin-left: 1%; }

.emergency .emergency_icon { position: relative; margin-right: 15px; width: 58px; }

.emergency .emergency_icon img { position: absolute; top: 0; bottom: 0; margin: auto; width: 58px; height: 58px; }

.emergency .wrapper { position: relative; color: #fff; /*padding-top: 10px;*/ }

.emergency .wrapper .date { font-family: 'Roboto-Medium', sans-serif; font-size: 16px; letter-spacing: 0.1em; margin-bottom: 5px; }

.emergency .wrapper .text { font-family: 'NotoSansJP-Regular', sans-serif; font-size: 18px; letter-spacing: 0.1em; color: #fff; line-height: 140%; }

#header-box { display: table; width: 100%; table-layout: fixed; border-top: 5px solid #57998d; }

#header-box .toggle-aoyama-style { position: relative; }

#header-box .toggle-aoyama-style label:before, #header-box .toggle-aoyama-style label:after { content: ''; width: 30px; height: 4px; visibility: visible; background: #fff; display: block; z-index: 301; position: absolute; right: 50%; margin: 0 -15px 0 0; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transition: all .5s ease; transition: all .5s ease; opacity: 0; }

#header-box .toggle-aoyama-stylelabel:before { top: 27px; }

#header-box .toggle-aoyama-style label:after { top: 47px; }

/*TOGGLE LANGUAGE START*/
#header-box .toggle-language { position: relative; }

#header-box .toggle-language label:before, #header-box .toggle-language label:after { content: ''; width: 30px; height: 4px; visibility: visible; background: #fff; display: block; z-index: 301; position: absolute; right: 50%; margin: 0 -15px 0 0; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transition: all .5s ease; transition: all .5s ease; opacity: 0; }

#header-box .toggle-language label:before { top: 27px; }

#header-box .toggle-language label:after { top: 47px; }

/*TOGGLE LANGUAGE END*/
#header-left, #header-right { display: table-cell; vertical-align: middle; }

#header-left { width: 230px; padding: 10px; }

#logo a { width: 250px; display: block; }

#logo a img { width: 210px; height: auto; }

#logo a img:focus, #logo a img:hover { outline: none; }

#header-center { padding: 13px 0 0 0; }

.top-en #header-center { padding: 20px 0 0px 80px; }

.top-en #header-right { width: 415px; }

#header-right { /* width: 365px; */ width: 260px; }

#main-nav ul { list-style: none; display: table; width: 100%; }

#main-nav li { display: table-cell; vertical-align: middle; }

.toggle-aoyama-style { width: 70px; }

.top-en .toggle-aoyama-style { width: 100px; }

/*TOGGLE LANGUAGE START*/
.top-en .toggle-language { width: 100px; }

/*TOGGLE LANGUAGE END*/
.toggle-aoyama-vision { width: 70px; }

.toggle-search { width: 70px; }

.toggle-burger { width: 70px; }

.toggle-aoyama-style label span:before, .toggle-search label:before, .toggle-burger label:before { content: ''; background-position: center center; background-repeat: no-repeat; background-size: contain; display: block; height: 32px; margin: 0 auto 6px; display: block; }

/*TOGGLE LANGUAGE START*/
.toggle-language label span:before, .toggle-search label:before, .toggle-burger label:before { content: ''; background-position: center center; background-repeat: no-repeat; background-size: contain; display: block; height: 32px; margin: 0 auto 6px; display: block; }

/*TOGGLE LANGUAGE END*/
.toggle-search label, .toggle-burger label { padding: 13px 10px 13px; }

.toggle-aoyama-style label { padding: 13px 10px 13px; }

.toggle-aoyama-style label span, .toggle-search label span, .toggle-burger label span { color: #7A7A7A; font-size: 8px; font-family: 'NotoSansJP-Medium', sans-serif; webkit-transform: scale(0.8); -webkit-transform-origin: 50% 50%; text-align: center; display: block; }

.top-en .toggle-aoyama-style label span { font-family: 'Roboto-Regular', sans-serif; }

/*TOGGLE LANGUAGE START*/
.toggle-language label { padding: 13px 10px 13px; }

.toggle-language label span, .toggle-search label span, .toggle-burger label span { color: #7A7A7A; font-size: 8px; font-family: 'NotoSansJP-Medium', sans-serif; webkit-transform: scale(0.8); -webkit-transform-origin: 50% 50%; text-align: center; display: block; }

.top-en .toggle-language label span { font-family: 'Roboto-Regular', sans-serif; }

/*TOGGLE LANGUAGE END*/
.toggle-search label, .toggle-burger label { display: block; }

.toggle-aoyama-style label:hover, .toggle-search label:hover, .toggle-burger label:hover { cursor: pointer; }

/*TOGGLE LANGUAGE START*/
.toggle-language label:hover, .toggle-search label:hover, .toggle-burger label:hover { cursor: pointer; }

/*TOGGLE LANGUAGE END*/
.toggle-aoyama-vision label:hover { cursor: default; }

.toggle-aoyama-style label { display: table; width: 100%; }

.toggle-aoyama-style label span { display: table-cell; vertical-align: middle; color: #7A7A7A; }

.toggle-aoyama-style label:hover span { color: #24907E; }

.toggle-aoyama-style label span:nth-of-type(1):before { width: 32px; background-image: url(../images/common/logo_aoyamagakuin-bk.png); opacity: .75; background-size: 32px; }

/*TOGGLE LANGUAGE START*/
.toggle-language label { display: table; width: 100%; }

.toggle-language label span { display: table-cell; vertical-align: middle; color: #7A7A7A; }

.toggle-language label:hover span { color: #24907E; }

.toggle-language label span:nth-of-type(1):before { width: 32px; background-image: url(../images/common/logo_languge-bk.png); opacity: .75; background-size: 32px; }

/*TOGGLE LANGUAGE END*/
.toggle-aoyama-vision label span:nth-of-type(1):before { width: 64px; background-image: url(../images/common/aoyama-vision-bk.png); background-size: 64px; opacity: .75; }

.toggle-aoyama-style label:hover span:nth-of-type(1):before { background-image: url(../images/common/logo_aoyamagakuin.png); opacity: 1; }

/*TOGGLE LANGUAGE START*/
.toggle-language label:hover span:nth-of-type(1):before { background-image: url(../images/common/logo_languge.png); opacity: 1; }

/*TOGGLE LANGUAGE END*/
.toggle-aoyama-vision label:hover span:nth-of-type(1):before { background-image: url(../images/common/aoyama-vision.png); background-image: url(../images/common/aoyama-vision-bk.png); opacity: 1; }

.toggle-search label, .toggle-burger label { background: #e9e9e9; position: relative; }

#toggle_aoyamastyle, #toggle_search, #toggle_burger { display: none; }

.toggle-search label span:before, .toggle-search label span:after { content: ''; width: 30px; height: 1px; visibility: visible; background: #fff; display: block; z-index: 301; position: absolute; right: 20px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transition: all .5s ease; transition: all .5s ease; opacity: 0; }

.toggle-search label span:before { top: 20px; }

.toggle-search label:after { top: 37px; }

.toggle-search label span:after { top: 40px; }

.toggle-search label:before { width: 18px; background-image: url(../images/common/icon_search.svg); opacity: 1; -webkit-transition: all .5s ease; transition: all .5s ease; }

#toggle_search:checked ~ #header-box .toggle-search label { background-color: rgba(16, 72, 98, 0.9); color: #fff; }

#toggle_search:checked ~ #header-box .toggle-search label:before { background-image: none; }

#toggle_search:checked ~ #header-box .toggle-search label span { color: #fff; }

#toggle_search:checked ~ #header-box .toggle-search label span:before { -webkit-transform: rotate(45deg) translate(2px, -3px); transform: rotate(45deg) translate(2px, -3px); opacity: 1; }

#toggle_search:checked ~ #header-box .toggle-search label span:after { -webkit-transform: rotate(-45deg) translate(1px, 2px); transform: rotate(-45deg) translate(1px, 2px); opacity: 1; }

#toggle_search:checked ~ #header-box .toggle-search label:after, #toggle_search:checked ~ #header-box .toggle-search label span:after { opacity: 1; }

.toggle-burger label span:before, .toggle-burger label:after, .toggle-burger label span:after { content: ''; width: 24px; height: 1px; visibility: visible; background: #000333; display: block; z-index: 301; position: absolute; right: 23px; /* right: 27px; */ -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transition: all .5s ease; transition: all .5s ease; }

.top-en .toggle-burger label span:before, .top-en .toggle-burger label:after, .top-en .toggle-burger label span:after { content: ''; width: 24px; height: 1px; visibility: visible; background: #000333; display: block; z-index: 301; position: absolute; right: 22px; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transition: all .5s ease; transition: all .5s ease; }

.toggle-burger label span:before { top: 23px; }

.toggle-burger label:after { top: 31px; }

.toggle-burger label span:after { top: 40px; }

@media only screen and (max-width: 799px) { .toggle-burger label span:before, .toggle-burger label:after, .toggle-burger label span:after { right: 23px; } }

#category-nav ul { display: table; }

#category-nav li { display: table-cell; vertical-align: middle; }

#category-nav li a, #category-nav li a:hover { display: block; text-align: center; padding: 10px 8px; font-family: 'NotoSansJP-Medium', sans-serif; font-size: 12px; }

#category-nav li a { color: #4c4c4c; }

#category-nav li a:hover { color: #368080; }

#category-nav li a.select { color: #368080; }

#category-nav li a small { display: block; margin-top: 5px; font-family: 'Lato-Regular', sans-serif; font-size: 7px; -webkit-transform: scale(0.9); -webkit-transform-origin: 50% 50%; letter-spacing: .15em; padding-right: 0.125em; }

#global { max-height: 0; width: 100%; padding: 0px; color: #fff; overflow: hidden; background: rgba(16, 72, 98, 0.9); position: relative; -webkit-transition: all .5s ease; transition: all .5s ease; }

#toggle_search:checked ~ #global { max-height: 70px; -webkit-transition: all .5s ease; transition: all .5s ease; }

#toggle_search:checked ~ #global #nav-search { padding: 20px; opacity: 1; -webkit-transition: opacity .3s ease, all .5s ease; transition: opacity .3s ease, all .5s ease; }

#toggle_search:checked ~ #global #nav-search { max-height: 70px; }

#global #nav-search, #global #nav-sitemap { list-style: none; max-height: 0; padding: 0 20px; opacity: 0; -webkit-transition: opacity .3s ease, all .5s ease; transition: opacity .3s ease, all .5s ease; }

#global #nav-search { position: relative; }

#global #nav-search input { color: #fff; }

#global #nav-search input:-webkit-input-placeholder { line-height: 1em; }

#global #nav-search input[type="text"] { width: 100%; font-size: 30px; line-height: 1em; background: none; border: none; color: #fff; }

#global #nav-search input[type="text"]::-webkit-input-placeholder { color: #fff; }

#global #nav-search input[type="text"]:-ms-input-placeholder { color: #fff; }

#global #nav-search input[type="text"]::-moz-placeholder { color: #fff; }

#global #nav-search input[type="submit"] { height: 100%; margin: auto 0; padding: 20px; cursor: pointer; background: none; border: none; position: absolute; right: 0; top: 0; opacity: 0; }

#global #nav-search input[type="text"]:hover ~ input[type="submit"], #global #nav-search input[type="submit"]:hover { opacity: .75; }

#sp-logo { display: none; }

@media all and (-ms-high-contrast: none) { #sp-logo { padding: 12.5px 0; }
  #modal_burger { padding: 36px 0; } }

_::-webkit-full-page-media, _:future, :root #sp-logo { padding: 12.5px 0; }

_::-webkit-full-page-media, _:future, :root #modal_burger { padding: 36px 0; }

@media only screen and (max-width: 1099px) { #header-left { width: 16vw; }
  #logo a img { width: 15vw; } }

@media only screen and (max-width: 899px) { #header-center #category-nav { display: none; } }

@media only screen and (max-width: 799px) { .emergency { min-height: 70px; padding: 15px 15px; }
  .emergency .emergency_icon { margin-right: 15px; width: 40px; height: 40px; }
  .emergency .emergency_icon img { width: 40px; height: 40px; }
  .emergency .wrapper { color: #fff; padding-top: 5px; }
  .emergency .wrapper .date { font-size: 10px; }
  .emergency .wrapper .text { font-size: 12px; line-height: 18px; }
  #header-box { border-bottom: 1px solid #f0f0f0; }
  #header-right { width: 100%; }
  .top-en #header-right { width: 100%; }
  #header-left { display: none; }
  .toggle-burger label span:before { top: 20px; }
  .toggle-burger label:after { top: 28px; }
  .toggle-burger label span:after { top: 37px; }
  .top-en .toggle-aoyama-style, .toggle-aoyama-style label { width: auto; }
  .top-en .toggle-aoyama-style { width: 70px; }
  /*TOGGLE LANGUAGE START*/
  .toggle-language, .toggle-language label { width: auto; }
  .toggle-language { width: 70px; }
  .top-en .toggle-language { width: 70px; }
  /*TOGGLE LANGUAGE END*/
  .top-en .toggle-aoyama-vision { width: auto; }
  /* .toggle-aoyama-vision { width: auto; } */
  #main-nav ul:before { content: " "; display: block; width: auto; }
  .toggle-aoyama-style label, .toggle-search label, .toggle-burger label { padding: 12px; }
  .top-en .toggle-aoyama-style label { padding-right: 0; }
  .top-en .toggle-aoyama-style label, .top-en .toggle-search label, .top-en .toggle-burger label { padding: 0 12px; }
  /*TOGGLE LANGUAGE START*/
  .top-en .toggle-language label, .top-en .toggle-search label, .top-en .toggle-burger label { padding: 12px; }
  /* .top-en .toggle-language label { padding-right: 0; } */
  /*TOGGLE LANGUAGE END*/
  .top-en .toggle-aoyama-vision label { padding-left: 0; }
  .toggle-vision-style label { padding-left: 0; }
  .toggle-aoyama-style label span { padding: 0; color: #24907E; }
  .toggle-aoyama-style label span:nth-of-type(1) { width: 70px; }
  .top-en .toggle-aoyama-style label span:nth-of-type(1) { width: auto; }
  .toggle-aoyama-style label span:nth-of-type(2) { width: auto; }
  .toggle-aoyama-style label span:nth-of-type(1):before { width: 36px; background-image: url(../images/common/logo_aoyamagakuin.png); }
  /*TOGGLE LANGUAGE START*/
  .toggle-language label span { padding: 0; color: #24907E; }
  .toggle-language label span:nth-of-type(1) { width: 70px; }
  .top-en .toggle-language label span:nth-of-type(1) { width: auto; }
  .toggle-language label span:nth-of-type(2) { width: auto; }
  .toggle-language label span:nth-of-type(1):before { width: 36px; background-image: url(../images/common/logo_languge.png); }
  /*TOGGLE LANGUAGE END*/
  .toggle-aoyama-vision label span:nth-of-type(1):before { width: 64px; background-image: url(../images/common/aoyama-vision-bk.png); }
  .toggle-search, .toggle-burger { width: 70px; }
  .toggle-search label:before, .toggle-burger label:before { width: 20px; }
  #global #nav-search input[type="text"] { font: 18px/1 'NotoSansJP-Medium', sans-serif; background: none; border: none; }
  #global #nav-search input[type="submit"] { height: 100%; margin: auto 0; padding: 20px; cursor: pointer; background: none; border: none; position: absolute; right: 0; top: 0; opacity: 0; }
  #toggle_search:checked ~ #global { position: relative; top: -1px; max-height: 70px; }
  #sp-logo { position: relative; z-index: 50; display: block; background-color: #fff; border-bottom: 1px solid #f0f0f0; margin-top: 72px; }
  #sp-logo h1 a { padding: 20px 0; display: block; }
  #sp-logo h1 a img { width: 260px; display: block; margin: 0 auto; } }

@media print, screen and (max-width: 929px) { #global { -webkit-overflow-scrolling: touch; overflow-y: auto; }
  #global #nav-search { border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
  #inf-list li label.tab-label { font: bold 12px/1 'NotoSansJP-Medium', sans-serif; } }

@media print, screen and (max-width: 1325px) { /* #header-center #category-nav { display: none; } */ }

/*------------------------ modal ------------------------*/
.modal { width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: rgba(16, 72, 98, 0.9); z-index: 500; overflow-y: auto; -ms-overflow-style: none; }

#modal_burger:before { content: ""; display: block; position: absolute; top: 0px; right: 0px; width: 40%; height: 500%; background-color: rgba(16, 72, 98, 0.6); -webkit-transform: rotate(30deg); transform: rotate(30deg); -webkit-transform-origin: 100% 0; transform-origin: 100% 0; }

#modal_aoyama_style { display: none; }

#modal_language { display: none; }

#modal_burger { position: absolute; visibility: hidden; top: -72px; background: rgba(16, 72, 98, 0.9); opacity: 0; }

.modal .modal-overlay { position: relative; width: 100%; min-height: 100%; }

.modal .modal-wrap { position: relative; width: 100%; max-width: 1000px; margin: 100px auto; }

#modal_burger .modal-wrap { margin: 196px auto 100px; }

.modal .modal-wrap.small { width: 30%; }

.modal .modal-wrap.full { width: 100%; height: 100%; }

.modal .modal-wrap.a-center { -ms-flex-item-align: center; align-self: center; }

.modal .modal-wrap.from-left { -webkit-transform: translateX(-100%); transform: translateX(-100%); }

.modal .modal-wrap.from-right { -webkit-transform: translateX(100%); transform: translateX(100%); }

.modal .modal-wrap.from-top { -webkit-transform: translateY(-100%); transform: translateY(-100%); }

.modal .modal-wrap.from-bottom { -webkit-transform: translateY(100%); transform: translateY(100%); }

.modal .modal-overlay .close { background-image: url(../images/common/close_icon.svg); background-size: cover; background-repeat: no-repeat; position: absolute; top: -95px; right: 20px; display: inline-block; width: 35px; height: 42px; }

.modal .modal-overlay .close:before { -webkit-transform: rotate(45deg); transform: rotate(45deg); }

.modal .modal-overlay .close:after { -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }

.modal .modal-overlay .close:hover { cursor: pointer; color: rgba(255, 255, 255, 0.75); }

#modal_aoyama_style .close { right: 30px; }

#modal_language .close { right: 30px; }

@media only screen and (max-width: 799px) { #header-center { display: none; }
  #modal_burger:before { display: none; }
  #modal_burger .modal-wrap { margin: 0; }
  #modal_burger .modal-wrap:before { content: ""; display: block; position: absolute; top: 0px; right: 0px; width: 100%; height: 500%; background-color: rgba(16, 72, 98, 0.6); -webkit-transform: rotate(30deg); transform: rotate(30deg); -webkit-transform-origin: 100% 0; transform-origin: 100% 0; }
  #modal_burger .modal-overlay { overflow: hidden; }
  .modal .modal-overlay:before { display: none; }
  #modal_burger:before { width: 80%; }
  .modal .modal-overlay .close { background-image: url(../images/common/close_icon_sp.svg); } }

/*------------------------ aoyama-style ------------------------*/
#gakuin-links { margin: 0 auto; width: 50%; max-width: 50%; }

#gakuin-links a { display: block; height: auto; }

.link-btn a { width: 100%; background: #17B1AC; color: #fff; display: -moz-flex; display: -ms-flex; display: -o-flex; display: -webkit-box; display: -ms-flexbox; display: flex; font: 14px/1 'Robot-Regular', sans-serif; letter-spacing: 2px; padding: 15px 20px; position: absolute; bottom: 0; }

.link-btn a:hover { color: #FFF; opacity: .75; }

.link-btn a small { color: #d5efec; display: block; font: 400 10px/1 'NotoSansJP-Regular', sans-serif; }

.link-btn a span:first-child { width: 70%; padding-right: 5%; }

.link-btn a span:last-child { width: 30%; padding: 5px 0; text-align: right; display: block; border-left: 1px solid #fff; }

.ssc, .ssc:hover { text-align: center; font: bold 36px/1 'nserif', serif; letter-spacing: .1em; padding: 35px 15px; color: #fff; letter-spacing: 2px; }

.ssc2, .ssc2:hover { text-align: center; font: bold 36px/1 'nserif', serif; letter-spacing: .1em; padding: 35px 15px; color: #104862; letter-spacing: 2px; }

.ssc:hover { opacity: .75; }

.ssc small { display: block; font: 400 12px/1 'humnst', serif; margin-top: 10px; letter-spacing: 7px; }

.vision_none { background: #fff; border-bottom: 1px dotted #104862; }

.vision_none:last-child { border-bottom: 0px; }

.vision00 { background: url(../images/common/vision00.jpg) center center/cover no-repeat; }

.vision01 { background: url(../images/common/vision01.jpg) center center/cover no-repeat; }

.vision02 { background: url(../images/common/vision02.jpg) center center/cover no-repeat; }

.vision03 { background: url(../images/common/vision03.jpg) center center/cover no-repeat; }

.vision04 { background: url(../images/common/vision04.jpg) center center/cover no-repeat; }

.vision05 { background: url(../images/common/vision05.jpg) center center/cover no-repeat; }

.vision06 { background: url(../images/common/vision06.jpg) center center/cover no-repeat; }

/*------------------------ burger ------------------------*/
.navBox { width: 100%; }

.navBox01_list { display: block; }

.navBox01_item { width: 250px; height: 60px; margin-bottom: 10px; background-color: #fff; }

.top-en .navBox01_item { height: 50px; padding: 20px 15px 5px; }

.navBox01_item:last-child { margin-right: 0; }

.navBox01_item a { position: relative; display: block; font-family: 'NotoSansJP-Bold', sans-serif; font-size: 14px; padding: 15px 0; text-align: center; color: #104862; }

.top-en .navBox01_item a { text-align: left; border-bottom: 1px solid #104862; padding: 0; padding-bottom: 5px; }

.navBox01_item span { display: block; font-family: 'Lato-Regular', sans-serif; font-size: 10px; margin-bottom: 5px; }

.top-en .navBox01_item span { position: absolute; right: 0px; bottom: 0px; text-align: right; }

.navBox02_list { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; margin-bottom: 20px; }

.navBox02_item { width: 25%; margin-right: 20px; }

.navBox02_item:last-child { margin-right: 0; }

.navBox02_item a { display: block; font-family: 'NotoSansJP-Bold', sans-serif; font-size: 14px; padding: 15px 0; text-align: center; border: 1px solid #fff; color: #fff; }

.navBox02_item span { display: block; font-family: 'Lato-Regular', sans-serif; font-size: 10px; margin-bottom: 5px; }

.navBox03 { display: -webkit-box; display: -ms-flexbox; display: flex; }

.navBox03_list { width: 25%; margin-right: 45px; }

.navBox03_list:last-child { margin-right: 0; }

.navBox03_item { margin-bottom: 8px; }

.navBox03_item a { display: block; font-family: 'NotoSansJP-Light', sans-serif; font-size: 12px; text-align: left; color: #fff; }

.navBox03_item-title a { font-family: 'NotoSansJP-Bold', sans-serif; font-size: 16px; padding: 10px 0; border-bottom: 1px solid rgba(255, 255, 255, 0.9); }

.top-en .navBox03_item-title a { margin-top: 30px; font-family: 'Lato-Regular', sans-serif; }

@media print, screen and (min-width: 800px) and (max-width: 999px) { .navBox { padding: 0 20px; }
  .navBox01_item { width: 20vw; height: 5vw; }
  .navBox01_item a { font-size: 1.1vw; }
  .navBox01_item span { font-size: 0.9vw; }
  .navBox02_item a { font-size: 1.1vw; }
  .navBox02_item span { font-size: 0.9vw; }
  .navBox03_item a { font-size: 1vw; }
  .navBox03_item-title { font-size: 0.9vw; } }

@media only screen and (max-width: 799px) { .top-en .spNavBox02_item span { display: inline-block; margin-left: 15px; font-family: 'Lato-Regular', sans-serif; font-size: 9px; }
  #gakuin-links { width: 100%; max-width: 100%; }
  .ssc, .ssc:hover { text-align: center; font-size: 24px; font-family: 'Nmjp-Regular', serif; letter-spacing: .1em; padding: 15px 15px; color: #fff; letter-spacing: 2px; }
  .ssc2, .ssc2:hover { text-align: center; font-size: 24px; font-family: 'Nmjp-Regular', serif; letter-spacing: .1em; padding: 15px 15px; color: #104862; letter-spacing: 2px; }
  .ssc small { display: block; font-size: 10px; font-family: 'humnst', serif; margin-top: 10px; letter-spacing: 5px; }
  .modal .modal-wrap { margin: 0 auto; }
  #modal_aoyama_style .modal-wrap { margin-top: 100px; }
  #modal_language .modal-wrap { margin-top: 100px; }
  .modal .modal-overlay .back { position: absolute; top: 15px; left: 18px; display: inline-block; width: 40px; height: 40px; }
  .modal .modal-overlay .back a { position: relative; z-index: 100; display: block; width: 50px; height: 50px; }
  .modal .modal-overlay .back a img { position: relative; top: 7px; left: 5px; height: 40px; }
  .modal .serchBox { position: relative; top: 20px; width: 60%; height: 40px; background-color: rgba(249, 249, 249, 0.08); margin: 0 auto; }
  .modal .serchBox_input { position: relative; width: 100%; height: 40px; background-color: rgba(0, 0, 0, 0); border: none; font-size: 16px; color: #fff; padding-left: 20px; outline: 0; }
  .modal .serchBox_submit { position: absolute; top: 0; bottom: 0; right: 15px; margin: auto; display: inline-block; width: 18px; height: 18px; background-image: url(../images/common/icon_search_sp.svg); background-repeat: no-repeat; border: none; background-color: rgba(0, 0, 0, 0); text-indent: -9999px; outline: 0; }
  .modal .modal-overlay .close { z-index: 100; width: 35px; height: 37px; top: 22px; right: 20px; }
  #modal_aoyama_style .close { top: -70px; }
  #modal_language .close { top: -70px; }
  .modal .modal-overlay .close small { top: 40px; left: -5px; }
  .spNavBox { width: 100%; height: 100%; overflow: auto; color: #fff; }
  .spNavBox_header { height: 80px; border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
  .spNavBox01_list { position: relative; }
  .spNavBox01_item.select { background-color: #03bdd1; }
  .spNavBox01_item a { position: relative; display: block; padding-right: 50px; width: 100%; height: 100%; font-family: 'NotoSansJP-Medium', sans-serif; font-size: 14px; color: #fff; border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
  .spNavBox01_item a span.itemWrapper { width: 100%; display: inline-block; padding: 20px 0 20px 15px; }
  .spNavBox01_item a.arrow:before { position: absolute; top: 0; right: 0; content: ''; width: 50px; height: 100%; background-color: rgba(10, 55, 72, 0.7); }
  .spNavBox01_item a.arrow.select:before { background-color: #03acbf; }
  .spNavBox01_item a.arrow:after { position: absolute; content: ''; top: 0; bottom: 0; right: 22px; margin: auto; width: 8px; height: 8px; border-top: 1px solid #fff; border-right: 1px solid #fff; -webkit-transform: rotate(45deg); transform: rotate(45deg); }
  .spNavBox01_item a.link:before { position: absolute; content: ''; top: 0; right: 16px; bottom: 0; margin: auto; background-image: url(../images/common/sidebar_link.svg); width: 18px; height: 16px; }
  .spNavBox02 { position: relative; background-color: rgba(10, 55, 72, 0.6); padding-left: 15px; padding-bottom: 20px; }
  .spNavBox02_title { position: relative; font-size: 16px; font-family: 'humnst', serif; margin-bottom: 15px; padding-top: 20px; }
  .spNavBox02_list { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; padding: 0 15px 30px; }
  .spNavBox02_item { margin-bottom: 10px; margin-right: 10px; }
  .spNavBox02_item a { display: block; padding: 10px 10px; font-family: 'NotoSansJP-Medium', sans-serif; font-size: 12px; color: #fff; border: 1px solid #fff; }
  .spNavBox03 { position: relative; padding-left: 15px; padding-bottom: 20px; background-color: rgba(10, 55, 72, 0.6); }
  .spNavBox03_title { position: relative; font-size: 16px; font-family: 'humnst', serif; margin-bottom: 15px; }
  .spNavBox03_title:before { position: absolute; top: 8px; right: 20px; content: ''; width: 60vw; height: 1px; background-color: #fff; }
  .spNavBox03_list { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }
  .spNavBox03_item { margin-top: 11px; margin-bottom: 11px; }
  .spNavBox03_item a { position: relative; display: block; font-family: 'NotoSansJP-Medium', sans-serif; font-size: 14px; color: #fff; padding-left: 25px; padding-right: 10px; }
  .top-en .spNavBox03_item a { font-family: 'Roboto-Medium', sans-serif; }
  .spNavBox03_item a:before { background-image: url(../images/common/arrow-white.svg); background-repeat: no-repeat; position: absolute; top: 0; bottom: 0; left: 0; margin: auto; content: ''; width: 20px; height: 20px; }
  .spNavBox04 { padding-left: 15px; padding-bottom: 30px; background-color: rgba(10, 55, 72, 0.6); }
  .spNavBox04_title { position: relative; font-size: 16px; font-family: 'humnst', serif; margin-bottom: 15px; }
  .spNavBox04_title:before { position: absolute; top: 8px; right: 20px; content: ''; width: 60%; height: 1px; background-color: #fff; }
  .spNavBox04_snslist { position: relative; z-index: 100; display: -webkit-box; display: -ms-flexbox; display: flex; }
  .spNavBox04_snsItem { padding: 0 15px; }
  .spNavBox04_snsItem:first-child { padding-left: 0; }
  .spNavBox04_snsItem a { color: #fff; font-size: 25px; } }

/*------------------------ footer ------------------------*/
.footer { position: relative; z-index: 150; width: 100%; background-color: #1a1a1a; padding: 50px 0 0 0; }

.footer_inner { width: 100%; }

.footer .copy { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; position: relative; width: 1200px; margin: 0 auto 140px; font-family: 'GildaDisplay-Regular', serif; font-size: 35px; line-height: 35px; letter-spacing: 0.05em; color: #fff; text-align: left; white-space: nowrap; }

.footer .copy:after { display: inline-block; content: ''; border-bottom: 1px solid rgba(255, 255, 255, 0.7); width: 100%; }

.footer_lists { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; width: 1200px; margin: 0 auto; }

.footer_list { color: #989898; font-family: 'NotoSansJP-Medium', sans-serif; font-size: 11px; padding-bottom: 50px; margin-right: 40px; }

.footer_list:last-child { margin-right: 0; }

.footer_item { position: relative; margin-bottom: 8px; }

.footer_item-link { padding-left: 15px; }

.footer-en .footer_item-link { padding-left: 0; }

.footer_item-link a { color: #979797; }

.footer_item-link:before { position: absolute; top: 0; bottom: 0; margin: auto; content: ''; vertical-align: middle; left: 0px; width: 6px; height: 6px; border-top: 1px solid #979797; border-right: 1px solid #979797; -webkit-transform: rotate(45deg); transform: rotate(45deg); }

.footer-en .footer_item-link:before { display: none; }

.footer_item a { font-family: 'NotoSansJP-Medium', sans-serif; font-size: 11px; }

.footer-en .footer_item a { font-family: 'Roboto-Medium', sans-serif; }

.footer_item-title a { color: #ACACAC; font-family: 'NotoSansJP-Bold', sans-serif; font-size: 13px; }

.footer_item-en a { color: #7A7A7A; display: inline-block; width: 100%; font-family: 'Lato-Regular', sans-serif; font-size: 10px; letter-spacing: 0.1em; margin-bottom: 25px; }

.footer-en .footer_item-en a { margin-bottom: 5px; padding-bottom: 5px; border-bottom: 1px solid rgba(131, 131, 131, 0.4); }

.footer_copy { width: 100%; height: 310px; padding: 50px 0; color: #b6b6b6; }

.footer_infoList { display: -webkit-box; display: -ms-flexbox; display: flex; width: 545px; margin: 0 auto; }

.footer_infoItem a { font-family: 'NotoSansJP-Regular', sans-serif; font-size: 10px; color: #b6b6b6; padding: 0 10px; border-right: 1px solid #b6b6b6; }

.footer_infoItem:last-child a { border: none; }

.sns_list { display: -webkit-box; display: -ms-flexbox; display: flex; width: 140px; margin: 25px auto 40px; }

.sns_item { padding: 0 10px; }

.sns_item a { color: #b6b6b6; font-size: 24px; }

.footer_logo { width: 100%; text-align: center; margin-bottom: 30px; }

.footer_logoImage { width: 260px; height: 54px; }

.footer-en .footer_logoImage { width: 180px; height: 114px; }

.footer_copyright { text-align: center; font-family: 'Lato-Bold', sans-serif; font-size: 10px; line-height: 12px; letter-spacing: 0.1em; }

@media print, screen and (min-width: 800px) and (max-width: 1200px) { .footer_lists { width: 100%; }
  .footer_list { font-size: 0.9vw; margin-right: 3.3vw; }
  .footer_item-en { font-size: 0.9vw; }
  .footer_copyright { font-size: 0.9vw; } }

@media only screen and (max-width: 799px) { .footer { padding-top: 50px; }
  .footer_lists { display: block; width: 100%; }
  .footer .copy { font-size: 19px; line-height: 19px; margin-bottom: 40px; padding: 0 15px; }
  .footer .copy:after { display: none; }
  .footer_item { display: none; }
  .footer_item.footer_item-en { display: block; }
  .footer-en .footer_item-en a { margin-bottom: 30px; }
  .footer_item-title { display: block; margin-bottom: 8px; }
  .footer_copy { padding-top: 0; padding-bottom: 20px; height: auto; }
  .footer_infoList { display: none; }
  .sns_list { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin: 0; margin-top: 50px; margin-bottom: 20px; width: 100%; padding: 0 0 25px; background-color: #1a1a1a; }
  .footer_logo { margin-bottom: 20px; }
  .footer_logoImage { width: 160px; height: 33px; }
  .footer_logoImage { width: 160px; height: 33px; }
  .footer-en .footer_logoImage { width: 153px; height: 33px; } }

/*------------------------ common ------------------------*/
.pc-none { display: none; }

.sp-none { display: block; }

a { -webkit-transition: opacity 0.5s ease; transition: opacity 0.5s ease; }

a:hover { opacity: 0.7; cursor: pointer; }

img { border: 0px; }

.t-left { text-align: left; }

.t-center { text-align: center; }

.t-right { text-align: right; }

.left { float: left; }

.right { float: right; }

.clearfix:after { content: "."; display: block; clear: both; height: 0; visibility: hidden; }

.clearfix { display: inline-block; }

* html .clearfix { height: 1%; }

.clearfix { display: block; }

body.top { opacity: 0; -webkit-transition: all 1s ease; transition: all 1s ease; }

body.top.show { opacity: 1; }

.invisible { -webkit-transition: opacity 1.5s ease; transition: opacity 1.5s ease; opacity: 0.0; }

.visible { -webkit-transition: opacity 1.5s ease; transition: opacity 1.5s ease; opacity: 1.0; }

.mb10 { margin-bottom: 10px; }

.mb20 { margin-bottom: 20px; }

.mb30 { margin-bottom: 30px; }

.mb40 { margin-bottom: 40px; }

.mb50 { margin-bottom: 50px; }

.mb60 { margin-bottom: 60px; }

.mb70 { margin-bottom: 70px; }

.mb80 { margin-bottom: 80px; }

.mb90 { margin-bottom: 90px; }

.mb100 { margin-bottom: 100px; }

@media only screen and (max-width: 799px) { .pc-none { display: block; }
  .sp-none { display: none; } }

/* top改修 */
/*footer*/
.footer_lists { flex-direction: column; width: 1400px; }

.footer_copy { height: auto; }

.footer_list_upper { display: flex; margin-bottom: 50px; }

.footer_list_upper .footer_item { padding-right: 30px; }

.footer_list_upper .footer_item + .footer_item { border-left: 1px solid #ACACAC; padding-left: 30px; }

.footer_list_upper .footer_item-title a { font-size: 18px; }

.footer_list_middle { display: flex; margin-bottom: 60px; }

.footer_list_middle .footer_list_column .footer_item { margin-right: 60px; }

.footer_list_middle .footer_list_column .footer_item a { font-size: 13px; }

.sns_list { width: 214px; display: -webkit-box; display: -ms-flexbox; display: flex; margin: 25px auto 40px; }

.sns_item a { font-size: 40px; }

.footer_list_bottom { display: flex; justify-content: space-between; width: 95%; max-width: 1600px; margin: 0 auto; }

.footer_list_bottom .footer_item-title a { font-size: 19px; }

.footer_list_bottom .footer_item-en a { font-size: 14px; font-family: 'Roboto-Light', sans-serif; font-weight: bold; }

@media screen and (max-width: 1330px) { .footer_lists { width: 95%; }
  .footer_list_middle { flex-wrap: wrap; }
  .footer_list_column { margin-bottom: 30px; } }

@media only screen and (max-width: 799px) { /* footer */
  .footer_lists { width: 90%; }
  .footer_list { width: 90%; padding-bottom: 0; font-size: 12px; margin: 0 auto; }
  .footer_list:last-child { margin: 0 auto; }
  .footer_list_upper { flex-direction: column; width: 100%; padding-bottom: 0; }
  .footer_list_upper .footer_item + .footer_item { padding: 0; border-left: none; }
  .footer_list_bottom { flex-direction: column; width: 100%; padding-left: 0; background-color: #1a1a1a; }
  .sp-none { display: none; }
  .sns_list { margin-bottom: 0; width: 100%; }
  .sns_list_bottom { width: 100%; }
  .sns_item a { font-size: 33px; }
  .footer_copy { background: none; padding-bottom: 0; }
  .footer_logo { margin-top: 20px; }
  .sp-field { background-image: url(../images/common/footer.png); background-position: center center; background-size: cover; background-repeat: no-repeat; padding: 10px 0 30px; } }
