@charset "UTF-8";
@font-face { font-family: 'Fjalla One'; src: url("../fonts/FjallaOne-Regular.woff") format("woff"); font-weight: normal; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto-Thin'; src: url("../fonts/Roboto-Thin.woff") format("woff"); font-weight: normal; font-style: normal; font-display: swap; }

@font-face { font-family: 'Roboto-Light'; src: url("../fonts/Roboto-Light.woff") format("woff"); font-weight: normal; font-style: normal; font-display: swap; }

main.wh:before { z-index: -1; }

h4.section_title-top { margin-top: 100px; margin-bottom: 20px; font-family: 'Fjalla One'; font-size: 55px; }

.section_text-top { margin-bottom: 70px; }

.admissionbox .admissionbox_table .table_list { width: 1200px !important; }

.admissionbox .admissionbox_table .table_item { width: 100% !important; }

.admissionbox .admissionbox_table .contents_list { width: 100% !important; }

.admissionbox .admissionbox_table .contents_item { width: 100% !important; }

.admissionbox .admissionbox_table .table_item .td { display: flex; flex-direction: column; padding: 30px 40px !important; }

.admissionbox .admissionbox_table .table_item .td a { margin-top: 0 !important; margin-bottom: 15px !important; }

.admissionbox .admissionbox_table .table_item .td a:last-child { margin-bottom: 4px !important; }

.admissionbox .admissionbox_table .table_item .th { display: flex; flex-direction: column; }

.admissionbox .admissionbox_table .table_item .th h5 { display: block; margin-top: 0px; margin-bottom: 10px; font-family: 'Fjalla One'; font-size: 30px; }

.admissionbox .admissionbox_table .table_item .th p { font-family: "Noto Sans JP", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "yu gothic", "メイリオ", "Meiryo", "verdana", sans-serif; line-height: 22px; }

.admissionbox .admissionbox_table .table_item .td-inner { display: flex; flex-direction: column; }

.exam__btn { position: relative; height: 60px; line-height: 60px; width: 1200px; margin: 15px auto; background-color: #d8af00; font-size: 18px; text-align: center; box-sizing: border-box; color: #fff; font-family: "Noto Sans JP", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "yu gothic", "メイリオ", "Meiryo", "verdana", sans-serif; display: block; transition-duration: 0.5s; transition-timing-function: ease; transition-property: background-color; font-weight: 400; }

.exam__btn:hover { opacity: 1; background-color: #b79504; transition-duration: 0.5s; transition-timing-function: ease; transition-property: background-color; }

.peoplebox { display: flex; flex-flow: wrap; width: 100vw; }

.peoplebox .peoplebox_item img { width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0; }

.peoplebox .peoplebox_item .peopleinfo01 { top: 40px; }

.peoplebox .peoplebox_item .peopleinfo01 .topic { font-weight: bold; }

.peoplebox .peoplebox_item .peopleinfo02 { height: auto; top: 40px; }

.peoplebox .peoplebox_item .peopleinfo03 .name { font-family: "Fjalla One", "Noto Sans JP", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "yu gothic", "メイリオ", "Meiryo", "verdana", sans-serif; font-size: 22px; font-weight: 500; letter-spacing: 0; line-height: 28px; padding: 10px 25px; }

.peoplebox .peoplebox_item .peopleinfo03 .sub { font-family: "Fjalla One", "Noto Sans JP", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "yu gothic", "メイリオ", "Meiryo", "verdana", sans-serif; font-size: 18px; background-color: rgba(78, 184, 176, 0.7); padding-top: 10px; padding-bottom: 10px; }

.peoplebox_body { margin: 0px 0 35px; }

.peoplebox_item-upper { width: 50vw; height: 25vw; }

.peoplebox_item-lower { width: calc(100% / 3); height: 25vw; }

.special-contents .specialbox { display: flex; flex-flow: wrap; max-width: 1530px; width: 90%; justify-content: space-between; margin: 0 auto; }

.special-contents .specialbox_list { width: calc(95% / 3); height: 200px; max-width: 485px; position: relative; margin-bottom: 35px; background-size: cover; background-position: center; overflow: hidden; }

.special-contents .specialbox_list img { width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0; }

.special-contents .specialbox_list a { display: block; width: 100%; height: 100%; }

.special-contents .specialbox_list:hover .overlay { opacity: 0.45; }

.special-contents .specialbox_list:hover .specialbox_more { opacity: 1; -webkit-transform: translate3d(0, -30px, 0); transform: translate3d(0, -30px, 0); }

.special-contents .specialbox .overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #1d4452; opacity: 0.1; -webkit-transition: all 0.5s; transition: all 0.5s; will-change: opacity; }

.special-contents .specialbox .specialbox_more { opacity: 0; position: absolute; right: 10px; bottom: 25px; width: 70px; color: #fff; margin: auto; text-align: center; font-family: "Noto Sans JP", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "yu gothic", "メイリオ", "Meiryo", "verdana", sans-serif; font-size: 14px; padding-right: 20px; -webkit-transition: all 0.5s; transition: all 0.5s; will-change: opacity; -webkit-transform: translate3d(0, 20px, 0); transform: translate3d(0, 20px, 0); }

.special-contents .specialbox .left-index { font-family: 'Fjalla One'; color: #fff; font-size: 40px; position: absolute; background: #004a70; padding: 10px 5px; }

.special-contents .specialbox .item-blue { width: 100%; background: rgba(0, 97, 145, 0.7); color: #fff; font-family: "Noto Sans JP", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "yu gothic", "メイリオ", "Meiryo", "verdana", sans-serif; font-size: 18px; letter-spacing: 7px; line-height: 21px; padding: 15px 10px; position: absolute; bottom: 0; }

.aogaku-movie .moviebox .moviebox_bg { z-index: -1; }

.aogaku-movie .moviebox .mainview { width: 750px; height: 400px; overflow: hidden; }

/* eventbox */
.eventbox { width: 100%; }

.eventbox.eventbox-top { padding: 10px 0; }

.eventbox h4.section_title-top { margin-top: 0; }

.eventbox .eventbox_list { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; width: 100%; }

.eventbox .eventbox_item { position: relative; width: 25%; height: 330px; }

.eventbox .eventbox_link { display: block; width: 100%; height: 100%; padding: 15px; }

.eventbox a.eventbox_link { opacity: 1; }

.eventbox .eventbox_link .overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; opacity: 0.25; -webkit-transition: all 0.5s; transition: all 0.5s; will-change: opacity; }

.eventbox .eventbox_more { opacity: 0; position: absolute; font-family: 'Robot-Regular', sans-serif; font-size: 14px; color: #fff; letter-spacing: 0.15em; top: 0; right: 0; left: 0; bottom: 0; margin: auto; width: 70px; height: 20px; -webkit-transition: all 0.5s; transition: all 0.5s; -webkit-transform: translate3d(0, 40px, 0); transform: translate3d(0, 40px, 0); will-change: opacity; }

.eventbox .eventbox_link:hover .eventbox_more { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); will-change: opacity; }

.eventbox .eventbox_link:hover .overlay { opacity: 0.4; will-change: opacity; }

.eventbox .eventbox_wrapper { position: absolute; width: 100%; height: auto; left: 0; bottom: 0; padding: 10px; }

.eventbox .eventbox_title { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-family: 'FjallaOne-Regular', sans-serif; font-size: 20px; color: #fff; letter-spacing: 0.05em; text-align: right; }

.eventbox .eventbox_title:before { content: ''; border-top: 1px solid #fff; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; margin-right: 10px; }

.eventbox .eventbox_item-news .eventbox_date { font-family: 'Roboto-Bold', sans-serif; font-size: 10px; color: #fff; text-align: left; }

.eventbox .eventbox_item-event .eventbox_date { font-family: 'Roboto-Thin', sans-serif; font-size: 40px; color: #fff; text-align: left; }

.eventbox .eventbox_text { font-family: "Noto Sans JP", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "yu gothic", "メイリオ", "Meiryo", "verdana", sans-serif; font-weight: 400; font-size: 12px; line-height: 15px; color: #fff; text-align: left; }

.eventbox .eventbox_item-event .eventbox_text { margin-top: 15px; }

.eventbox .eventbox_item-news .eventbox_text { margin-top: 10px; }

.eventbox.eventbox-top { justify-content: space-between; padding: 0 !important; }

.eventbox.eventbox-top .eventbox_list { width: 1200px !important; justify-content: space-between; }

.eventbox.eventbox-top .eventbox_list:after { content: ''; display: block; width: calc(100%/3 - 10px) !important; }

.eventbox.eventbox-top .eventbox_wrapper { background: rgba(50, 50, 50, 0.7); height: 120px !important; display: flex; flex-direction: column; justify-content: flex-end; }

.eventbox.eventbox-top .eventbox_item { width: 290px !important; height: 300px !important; margin-bottom: 13px; }

.eventbox.eventbox-top .eventbox_item .more { line-height: 280px !important; }

.eventbox.eventbox-top .eventbox_text { padding-bottom: 10px; font-size: 15px; line-height: 18px; }

.eventbox.eventbox-top .eventbox_date { font-size: 36px !important; letter-spacing: -1px; line-height: 26px; }

.tilemenu .columnbox_top { background: url(../images/columnbox-top.png) center center/cover no-repeat; }

.tilemenu .columnbox_bottom { background: url(../images/columnbox-bottom.png) center center/cover no-repeat; }

.tilemenu .section_inner { background-color: rgba(203, 181, 5, 0.7); }

.tilemenu a:hover { opacity: 1; }

.tilemenu_img { width: 100%; z-index: 0; position: absolute; left: 0; top: 0; }

.tilemenu_list { flex-wrap: wrap; max-width: 1700px; width: 90%; display: flex; margin: 0 auto; justify-content: space-between; }

.tilemenu_item { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; display: inline-block; vertical-align: middle; padding: 0; line-height: 28px; }

.tilemenu .overlay { position: absolute; width: 100%; height: 100%; right: 0; left: 0; background-color: rgba(255, 255, 255, 0.85); -webkit-transition: all 0.5s; transition: all 0.5s; }

.tilemenu_box { background-position: center; -webkit-transition: all 0.5s; transition: all 0.5s; overflow: hidden; position: relative; max-width: 405px; width: 23%; max-height: 170px; height: 9vw; line-height: 9vw; text-align: center; margin-bottom: 20px; }

.tilemenu_box .eng { font-family: "Fjalla One", "Noto Sans JP", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "yu gothic", "メイリオ", "Meiryo", "verdana", sans-serif; font-size: 20px; color: #014b71; }

.tilemenu_box .jp { font-family: "Noto Sans JP", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "yu gothic", "メイリオ", "Meiryo", "verdana", sans-serif; font-weight: bold; font-size: 28px; color: #014b71; }

.tilemenu_box:hover .eng, .tilemenu_box:hover .jp { color: #daca50; }

.tilemenu_box.dummy { height: 0; }

.tilemenu_more { opacity: 0; position: absolute; right: 0; left: 0; bottom: 25px; width: 70px; color: #fff; margin: auto; text-align: center; font-family: "Noto Sans JP", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "yu gothic", "メイリオ", "Meiryo", "verdana", sans-serif; font-weight: 400; font-size: 14px; padding-right: 20px; -webkit-transition: all 0.5s; transition: all 0.5s; -webkit-transform: translate3d(0, 20px, 0); transform: translate3d(0, 20px, 0); }

.tilemenu_box:hover { -webkit-transition: all 0.5s; transition: all 0.5s; }

.tilemenu_box:hover .overlay { background-color: rgba(0, 0, 0, 0.7); -webkit-transition: all 0.5s; transition: all 0.5s; }

.tilemenu_box:hover .tilemenu_more { opacity: 1; transform: translate3d(0, 16px, 0); -webkit-transform: translate3d(0, 16px, 0); will-change: opacity; }

@media screen and (min-width: 800px) and (max-width: 1200px) { .admissionbox .admissionbox_table .table_list { width: 81.3vw !important; }
  .admissionbox .admissionbox_table .table_item { width: 100% !important; }
  .admissionbox .admissionbox_table .contents_list { width: 100% !important; }
  .admissionbox .admissionbox_table .contents_item { width: 100% !important; }
  .admissionbox .admissionbox_table .table_item .td { display: flex; flex-direction: column; }
  .admissionbox .admissionbox_table .table_item .th { display: flex; flex-direction: column; }
  .admissionbox .admissionbox_table .table_item .th h5 { display: block; margin-top: 0px; margin-bottom: 10px; font-family: 'Fjalla One'; font-size: 30px; }
  .admissionbox .admissionbox_table .table_item .th p { font-family: "Noto Sans JP", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "yu gothic", "メイリオ", "Meiryo", "verdana", sans-serif; line-height: 22px; }
  .admissionbox .admissionbox_table .table_item .td-inner { display: flex; flex-direction: column; }
  .eventbox .eventbox_item { height: 27.5vw; }
  .eventbox .eventbox_link { padding: 1.1vw; }
  .eventbox .eventbox_more { font-size: 1.1vw; width: 5.8vw; height: 1.6vw; }
  .eventbox .eventbox_title { font-size: 1.6vw; }
  .eventbox .eventbox_item-news .eventbox_date { font-size: 0.9vw; }
  .eventbox .eventbox_item-event .eventbox_date { font-size: 3.3vw; }
  .eventbox .eventbox_text { font-size: 1vw; line-height: 1.25vw; }
  .eventbox .eventbox_item-event .eventbox_text { margin-top: 1.25vw; }
  .exam__btn { width: 81.3vw; }
  .tilemenu_box { width: 30%; }
  .tilemenu_box .jp { font-size: 2.2vw; }
  .newsbox .newsbox_list { width: 95% !important; }
  .eventbox.eventbox-top .eventbox_list { width: 95% !important; justify-content: space-between; }
  .eventbox.eventbox-top .eventbox_item { width: calc(100%/3 - 10px) !important; margin-bottom: 15px; } }

@media only screen and (max-width: 799px) { h4.section_title-top { font-size: 30px; margin-top: 60px; margin-bottom: 10px; }
  .exam__btn { width: calc(100vw - 40px); font-size: 3vw; }
  .peoplebox { width: 100%; }
  .peoplebox_body { margin: 0 auto !important; }
  .peoplebox_item { height: 240px; }
  .peoplebox_item .peopleinfo01, .peoplebox_item .peopleinfo02 { top: 25px !important; }
  .peoplebox_item .peopleinfo03 .name { font-size: 14px !important; padding: 5px 15px !important; line-height: 19px !important; }
  .peoplebox_item .peopleinfo03 .sub { font-size: 14px; }
  .peoplebox_item-upper, .peoplebox_item-lower { width: 100vw; }
  .special-contents .specialbox { width: 95%; }
  .special-contents .specialbox_list { width: 100%; max-width: 100%; height: 38vw; margin-bottom: 12px; }
  .special-contents .specialbox .item-blue { font-size: 14px; padding: 4px; letter-spacing: 3px; }
  .special-contents .specialbox .left-index { font-size: 4vw; }
  .news .newsbox_list { margin-top: 0 !important; }
  .eventbox .eventbox_item { width: 50%; height: 270px; }
  .eventbox .eventbox_link { padding: 10px; }
  .eventbox .eventbox_more { display: none; }
  .eventbox .eventbox_title { font-size: 18px; }
  .eventbox .eventbox_item-news .eventbox_date { font-size: 11px; }
  .eventbox .eventbox_item-event .eventbox_date { font-size: 32px; }
  .eventbox .eventbox_text { font-size: 11px; line-height: 16px; }
  .eventbox.eventbox-top .eventbox_list { width: 100% !important; margin: 0 auto !important; }
  .eventbox.eventbox-top .eventbox_item { width: 50% !important; height: 30vw !important; margin-bottom: 0; }
  .eventbox.eventbox-top .eventbox_wrapper { background: none; }
  .eventbox .eventbox_wrapper { padding: 5px !important; }
  .eventbox.eventbox-top .eventbox_item .more { height: 100%; line-height: 28vw !important; }
  .eventbox.eventbox .eventbox_item-event .eventbox_text { font-size: 2vw !important; padding-bottom: 1px; line-height: 4vw; }
  .eventbox .eventbox_item-event .eventbox_date { font-size: 5vw !important; }
  .tilemenu_list { width: 95%; }
  .tilemenu_box { width: calc(97% / 2); height: 18vw; }
  .tilemenu_box .eng { font-size: 2vw; }
  .tilemenu_box .jp { font-size: 3vw; }
  .tilemenu_item { line-height: 3vw; }
  .media .flexbox { display: flex; align-items: center; justify-content: space-around; width: 300px; margin: 20px auto 70px; }
  .media a { text-align: center; }
  .media img { width: 100%; height: 100%; }
  .aogaku-movie .moviebox .mainview { width: 100%; height: auto; }
  .moviebox img { height: 100%; width: 100%; object-fit: cover; }
  /* common */
  .admissionbox { position: relative !important; width: 100% !important; margin: 40px 0 0 !important; padding: 0 15px !important; }
  .admissionbox .admissionbox_title-en { font-size: 20px !important; line-height: 20px !important; }
  .admissionbox .admissionbox_title-ja { font-size: 14px !important; }
  .admissionbox .admissionbox_table { margin-top: 20px !important; }
  .admissionbox .admissionbox_table .table_list { width: 100% !important; }
  .admissionbox .admissionbox_table .table_item { border: 0 !important; }
  .admissionbox .admissionbox_table .contents_item { display: block !important; margin-bottom: 15px !important; padding: 0 !important; border: 1px solid #009b8e !important; }
  .admissionbox .admissionbox_table .contents_item .th { padding: 20px 0 !important; width: 100% !important; margin-bottom: 0 !important; }
  .admissionbox .admissionbox_table .contents_item .td { width: 100% !important; padding: 15px 20px !important; border-bottom: none !important; }
  .admissionbox .admissionbox_table .contents_item .td a { font-size: 12px !important; margin-bottom: 10px !important; margin-right: 10px !important; padding-left: 10px !important; line-height: 18px !important; }
  .admissionbox .admissionbox_table .contents_item .td p { font-size: 12px !important; margin-bottom: 10px !important; } }

/* IE対応 */
@media all and (-ms-high-contrast: none) { .slick-slide { height: 652px !important; overflow: hidden; }
  .slick-slide img { height: auto !important; top: -150px !important; }
  .kv_slider { -webkit-clip-path: none; clip-path: none; }
  .kv_slider .slide-image { height: 100% !important; }
  .slick-list { height: 100%; }
  .slick-arrow { width: 50px !important; height: 80px !important; }
  .slick-prev:before { right: 0 !important; left: 0 !important; margin: auto !important; }
  .slick-next:before { right: 0 !important; left: 0 !important; margin: auto !important; }
  .peoplebox .peoplebox_item img, .special-contents .specialbox_list img, .newsbox .newsbox_item .newsbox_image img, .eventbox.eventbox-top .eventbox_item img { height: auto; } }

/*instagram*/
.instagram .instagram_list { position: relative; }

.instagram .instagram_list .read-more { position: absolute; bottom: 0; right: 0; width: 25%; height: calc(50% - 1px); background-color: #42a894; border: none; padding: 0; transition: 0.5s; transition-property: background-color; }

.instagram .instagram_list .read-more img { position: absolute; width: 90%; max-width: 250px; left: 0; right: 0; margin: auto; top: 0; bottom: 0; }

.instagram .instagram_list .read-more:hover { background-color: #5dddc4; transition: 0.5s; transition-property: background-color; }

.instagram .instagram_list .read-more a { font-family: "Roboto-Light", sans-serif; font-size: 18px; color: #fff; text-align: center; display: block; width: 100%; height: 100%; }

.instagram .instagram_list .read-more a p { padding-top: 10vw; }

.instagram .instagram_list .read-more a p:last-child { padding-top: 2vw; font-size: 16px; }
